SECRET_KEY = "any secret key"
ENV="development"
PORT = 3000
DATABASE_URI = "mysql+pymysql://skyfly:[your password]@localhost/skyfly"
TEST_DATABASE_URI = "mysql+pymysql://test-skyfly:@localhost/test_skyfly"
FLASK_DEBUG = True
FLASK_SQLALCHEMY_ECHO = False
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS = False
JWT_SECRET_KEY = "any jwt secret key"
JWT_COOKIE_SECURE = True
APP_TOKEN = "any app token"