SECRET_KEY = ""
ENV="development"
PORT = 3000
DATABASE_URI = "sqlite:///./skyfly.sqlite"
TEST_DATABASE_URI = "sqlite:///./skyfly_test.sqlite"
FLASK_DEBUG = True
FLASK_SQLALCHEMY_ECHO = True
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS = False